APP_NAME="Unify Coach"
APP_ENV=local
APP_KEY=base64:vKZ2yeZ1/oEa4V1ljlSw0fFDVNvV/kMUKH8HZ3dqrwI=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://34.132.157.170
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=35.239.186.146
DB_PORT=3306
DB_DATABASE="unify"
DB_USERNAME="root"
DB_PASSWORD="#C2q374A$@@!@$n8WU4M37h9vCg9%*$$"
#DB_DATABASE=mowahsxj_coach
#DB_USERNAME=mowahsxj_coach
#DB_PASSWORD="9&YT!%@mx3@swfN7YBcDB&VP@X935^$gKV*M%2Kg*$Fqh74*8sAabq7@UYeF4cUG"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWb07bb698722da985c3f7c00e3b9b38ba
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=b07bb698722da985c3f7c00e3b9b38ba
MAIL_FROM_ADDRESS=unify@cybrarist.com
MAIL_FROM_NAME="Unify Coach"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51Oo3sWAhCbZ50RE6NKGa1wtUPK9tzxT5dVqZW60KMbtgvAQcTnIJb3Un71cQoWlqrUXbdEdtapyT4BHa1JayiFIN00qZPgTHMG
STRIPE_SECRET=sk_test_51Oo3sWAhCbZ50RE69VEBWE922nREGInOHPKUzpm8woLPG30s5zasANqrWt2t947dFWdHnQ3rIngIJqwPFSEDVKjo00twEzZTIN
STRIPE_WEBHOOK_SECRET=whsec_ffe0c8ecef6c262adb2fafc49edc6390d72c31abbd0584ce638702225947c2a8

CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack
CHATIFY_NAME="Unify"

REVERB_APP_ID=287612
REVERB_APP_KEY=l49zw0n4ukvfmkva3sry
REVERB_APP_SECRET=a1eksht9nwaw7bekugn4
REVERB_HOST="34.132.157.170"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

AI_SERVER="https://todai.blueskythinkingtesting.com/unify/api/"

VIDEO_API_TOKEN="TR.4cf55aea1b4a6ca3140ff892a0141d03"
